* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'SF Pro Display', Arial, sans-serif;
    background-color: #000;
}

header {
    padding: 8px 50px;
    background-color: rgba(0, 0, 0, 0.7);
    position: relative;
    height: 60px;
    display: flex;
    align-items: center;
    width: 100%;
    z-index: 10;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    color: #fff;
}

.header-nav-line {
    height: 2px;
    background-color: #e50914;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
}

.header-logo {
    height: 100px;
    width: auto;
}

.header-nav-text-glow {
    display: flex;
    gap: 50px;
    margin-left: auto;
    margin-right: 20px;
}

.header-nav-text-glow a {
    text-decoration: none;
    font-size: 23px;
}

.header-buttons {
    display: flex;
    gap: 10px;
    align-items: center;
}

.header-nav-button-language {
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 3px;
    padding: 5px 15px;
    color: #fff;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: background-color 0.3s;
}

.header-nav-button-language-icon {
    height: 14px;
    margin-right: 3px;
}

.header-nav-button-language a {
    color: #fff;
    font-size: 14px;
    font-weight: 300;
    text-decoration: none;
}

.header-nav-button-language:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.logo-container {
    display: flex;
    align-items: center;
    margin-left: -5px;
}

.profile-picture {
    width: 40px;
    height: 40px;
    overflow: hidden;
    display: flex;
    align-items: center;
    position: relative;
}

.profile-container {
    display: flex;
    align-items: center;
    position: relative;
    width: 70px;
    padding-left: 20px;
}

.profile-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-picture i {
    font-size: 15px;
    color: #fff;
    position: absolute;
    right: -20px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
}

.back-to-homepage {
    display: flex;
    justify-content: left;
    align-items: left;
    height: 5vh;
    padding: 20px;
    margin-left: 10px;
}

.back-to-homepage a {
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    margin-top: 15px;
}

.back-to-homepage i {
    font-size: 20px;
    color: #fff;
    margin-right: 10px;
    margin-top: 2px;
}

.main-content-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    text-align: center;
}

.main-content-title h1 {
    font-size: 50px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 10px;
}

.main-content-title img {
    width: 100px;
    height: 100px;
    margin-top: 10px;
}

.main-content-title p {
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    margin-top: 20px;
}

.main-content {
    min-height: 40vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px 0;
}

.main-content-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.main-content-function{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 30px;
}

.main-content-details-function{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    max-width: 800px;
    min-height: 400px;
    height: auto;
    border: 2px solid white;
    border-radius: 10px;
    padding: 25px;
    gap: 20px;
}

.function-card{
    display: flex;
    align-items: center;
    height: 70px;
    border: 2px solid white;
    border-radius: 10px;
    padding: 0 20px;
    transition: all 0.3s ease;
    cursor: pointer;
}


.function-card i{
    font-size: 24px;
    color: #fff;
    margin-right: 20px;
}

.function-card-text{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.function-card-text h3{
    font-size: 18px;
    font-weight: 500;
    color: white;
}

.function-card-text i{
    font-size: 18px;
    color: #fff;
    margin-left: auto;
}

.main-content-delete-profile{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 50px;
}

.details-delete-card{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 800px;
    border: 2px solid white;
    border-radius: 10px;
    padding: 0 20px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.details-delete-card .delete-card-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.details-delete-card .delete-card-text h3 {
    font-size: 25px;
    font-weight: 700;
    color: rgb(255, 0, 0);
}

.details-delete-card .delete-card-text i {
    font-size: 18px;
    color: #fff;
    margin-left: auto;
}

footer {
    background-color: #000;
    padding: 40px 50px;
    color: #fff;
    position: relative;
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background-color: #333;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-left {
    flex: 3;
    padding-right: 60px;
}
.footer-logo {
    margin-top: -40px;
    margin-bottom: 1px;
}

.logo-image-footer {
    width: 200px;
    height: auto;
}

.company-details {
    font-size: 13px;
    line-height: 1.4;
    color: rgba(255, 255, 255, 0.9);
    margin-top: -5px;
}

.company-details p {
    font-size: 15px;
    margin-bottom: 4px;
    color: rgba(255, 255, 255, 0.9);
}

.certification {
    display: flex;
    gap: 15px;
    margin-top: 40px;
}

.certification img {
    height: 35px;
    width: auto;
}

.footer-right {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer-top-links {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.footer-section {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-right: 30px;
}

.footer-section h4, .footer-bottom-contact h4 {
    color: #fff;
    margin-bottom: 12px;
    font-size: 25px;
    font-weight: 500;
}

.footer-section a {
    font-size: 14px;
    transition: color 0.3s;
    color: rgba(255, 255, 255, 0.9);
    text-decoration: underline;
    display: block;
    margin-bottom: 6px;
}

.footer-bottom-contact {
    margin-bottom: 40px;
    margin-top: auto;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}

.social-icon i {
    width: 20px;
    height: 20px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.contact-item {
    text-decoration: none;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.9);
    display: flex;
    align-items: center;
    gap: 10px;
}

.contact-item img {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}
/* Responsive Footer */
@media (max-width: 992px) {
    .footer-container {
        flex-direction: column;
        gap: 40px;
    }
    
    .footer-left {
        padding-right: 0;
    }
    
    .footer-right {
        width: 100%;
    }
    
    .footer-top-links {
        margin-bottom: 20px;
    }
}

@media (max-width: 768px) {
    footer {
        padding: 30px 20px;
    }
    
    .footer-top-links {
        flex-direction: column;
        gap: 30px;
    }
    
    .footer-section {
        margin-right: 0;
    }
}